<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Entry">
    <Button
        android:id="@+id/YYSB_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="语音识别Demo"
        android:layout_centerInParent="true"
        android:background="#00ff00"
        android:textSize="15sp"/>
    <Button
        android:id="@+id/YYHC_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="语音合成Demo"
        android:layout_below="@id/YYSB_btn"
        android:layout_marginTop="10dp"
        android:background="#ff0000"
        android:textSize="15sp"/>
</RelativeLayout>